<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I7S-M7-DSZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--国内ATIS-->
        <scene sceneID="4O9-cr-S04">
            <objects>
                <tableViewController id="Oc6-dr-Q4D" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tcY-Je-sag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="m2p-Of-qf5" customClass="ATISTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2p-Of-qf5" id="7lP-Z2-9Jl">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALL SIGN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zB-NG-TKJ">
                                            <rect key="frame" x="16" y="11" width="246" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pHk-bq-yz6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATIS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiY-sV-qtG">
                                            <rect key="frame" x="16" y="40" width="317" height="149"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-EO-L11">
                                            <rect key="frame" x="270" y="11" width="63" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="H9M-Dk-MeA"/>
                                                <constraint firstAttribute="height" constant="21" id="d0Q-WL-Sta"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MiY-sV-qtG" firstAttribute="top" secondItem="4zB-NG-TKJ" secondAttribute="bottom" constant="8" id="0QB-Mx-A3w"/>
                                        <constraint firstItem="4zB-NG-TKJ" firstAttribute="top" secondItem="7lP-Z2-9Jl" secondAttribute="topMargin" id="9ex-ev-MRV"/>
                                        <constraint firstItem="6Um-EO-L11" firstAttribute="leading" secondItem="4zB-NG-TKJ" secondAttribute="trailing" constant="8" id="P3h-AC-7T6"/>
                                        <constraint firstItem="MiY-sV-qtG" firstAttribute="bottom" secondItem="7lP-Z2-9Jl" secondAttribute="bottomMargin" id="hkJ-6C-Lgd"/>
                                        <constraint firstItem="MiY-sV-qtG" firstAttribute="leading" secondItem="7lP-Z2-9Jl" secondAttribute="leadingMargin" id="kTr-bB-CPq"/>
                                        <constraint firstItem="6Um-EO-L11" firstAttribute="top" secondItem="7lP-Z2-9Jl" secondAttribute="topMargin" id="qGg-Hn-aOp"/>
                                        <constraint firstItem="6Um-EO-L11" firstAttribute="trailing" secondItem="7lP-Z2-9Jl" secondAttribute="trailingMargin" id="uJ7-GG-GCO"/>
                                        <constraint firstItem="4zB-NG-TKJ" firstAttribute="leading" secondItem="7lP-Z2-9Jl" secondAttribute="leadingMargin" id="vSb-7L-rDq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MiY-sV-qtG" secondAttribute="trailing" id="yHQ-nT-JdF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="atisLabel" destination="MiY-sV-qtG" id="RLh-Bu-7Bb"/>
                                    <outlet property="callsignLabel" destination="4zB-NG-TKJ" id="2SS-5d-DEA"/>
                                    <outlet property="timeLabel" destination="6Um-EO-L11" id="Ety-ec-o9V"/>
                                    <segue destination="5Ey-jl-kYW" kind="show" identifier="TAFMETARSegue" id="aZM-kv-7LK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oc6-dr-Q4D" id="vHj-VH-7q7"/>
                            <outlet property="delegate" destination="Oc6-dr-Q4D" id="ylf-zG-iiI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="国内ATIS" id="TfH-KO-eOA">
                        <barButtonItem key="rightBarButtonItem" title="並べ替え" style="plain" id="NBf-8f-o1Y">
                            <connections>
                                <action selector="editButton:" destination="Oc6-dr-Q4D" id="BgI-D9-Bhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="amc-Dd-QcH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControl:" destination="Oc6-dr-Q4D" eventType="valueChanged" id="dw5-hv-qry"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="editButton" destination="NBf-8f-o1Y" id="PfB-CO-Iww"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfU-tV-7ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="157.87106446776613"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uVs-7E-CDe">
            <objects>
                <tableViewController id="5Ey-jl-kYW" customClass="TAFMETARTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cfH-HO-TJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="ZTa-jq-a0M">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTa-jq-a0M" id="jga-ji-TSG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5Ey-jl-kYW" id="QhY-aF-ApP"/>
                            <outlet property="delegate" destination="5Ey-jl-kYW" id="WvO-ha-p2M"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yfF-Qr-gd4">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControl:" destination="5Ey-jl-kYW" eventType="valueChanged" id="9pD-uK-ybq"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX8-lS-2Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGg-xV-3Rz">
            <objects>
                <navigationController id="I7S-M7-DSZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKt-le-bk6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oc6-dr-Q4D" kind="relationship" relationship="rootViewController" id="e4b-ev-sfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd8-Qn-pG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="158"/>
        </scene>
    </scenes>
</document>
